<?php

return [
    // ActiveBookings
    'active_bids' => 'Prenotazioni Attive',
    'active_sbrf' => 'Impegni Attivi',
    // ActiveUsers
    'activeu' => 'Utenti Attivi',
    // AirportAssets
    'maintenance' => 'Manutenzione in progresso...',
    'useronleave' => 'Il Pilota è in Congedo',
    // AirportInfo
    'airport_info' => 'Informazioni Aeroporto',
    'go'           => 'Vai',
    'hubs_only'    => 'Solo Hubs',
    'nonhubs_only' => 'Solo Aeroporti Non-Hub',
    'select_apt'   => 'Seleziona Aeroporto',
    // Discord Widget
    'dchannels' => 'Canale Pubblico',
    'djoin'     => 'Entra',
    'donline'   => 'Utenti Online',
    // FleetOverview
    'bylocation'    => 'Conta per Aeroporti',
    'bysubfleet'    => 'Conta per Aerei',
    'fleetoverview' => 'Panoramica Flotta',
    'icaotype'      => 'Rapporto per ICAO',
    'nonhubloc'     => 'Conta per Aeroporti Non-Hub',
    // FlightBoard
    'flight_board' => 'Voli Attivi',
    'view_pirep'   => 'Visualizza Live Pirep',
    // FlightTimeCalculator
    'calculate'   => 'Calcolare',
    'ftimemultip' => 'Moltiplicatore Tempo Di Volo ',
    'hours'       => 'Ore',
    'minutes'     => 'Minuti',
    'multiplier'  => 'Moltiplicatore',
    'result'      => 'Risultato',
    // JumpSeat
    'js_button'      => 'Viaggia',
    'js_buttonf'     => 'Viaggia Qui',
    'js_title_auto'  => 'Calcolo automatico del prezzo del biglietto',
    'js_title_fixed' => 'Prezzo del biglietto fisso:',
    'js_title_free'  => 'Viaggio Gratis',
    'js_err_dest'    => 'JumpSeat Viaggiare non è possibile senza una destinazione valida!',
    'js_err_funds'   => 'JumpSeat Viaggiare non è possibile, non abbastanza fondi! Hai bisogno di almeno :price',
    'js_ok_auto'     => 'JumpSeat Viaggio completato, sei a :location Adesso. Il prezzo del biglietto calcolato era :price per :distance nm',
    'js_ok_fixed'    => 'JumpSeat Viaggio completato, sei a :location Adesso. Il prezzo del biglietto era :price',
    'js_ok_free'     => 'JumpSeat Viaggio completato, sei a :location Adesso.',
    'js_travel'      => 'JumpSeat Viaggio',
    'js_selectap'    => 'Si prega di selezionare la destinazione...',
    'js_check'       => 'Controlla il prezzo',
    // LeaderBoard
    'best_airline' => 'Miglior Comp.Aerea',
    'best_airport' => 'Miglior Aeroporto',
    'best_pilot'   => 'Miglior Pilota',
    'leader_board' => 'Classifica',
    'lrate_low'    => 'Landing Rate più Basso',
    'lrate_hgh'    => 'Landing Rate più Alto',
    'top_airlines' => 'Top Comp.Aeree',
    'top_airports' => 'Top Aeroporti',
    'top_pilots'   => 'Top Piloti',
    'lb_overall'   => 'Assoluta',
    'lb_month_a'   => 'Comp.Aerea (Mese)',
    'lb_month_p'   => 'Pilota (Mese)',
    'lb_year_a'    => 'Comp.Aerea (Anno)',
    'lb_year_p'    => 'Pilota (Anno)',
    // Random Flights
    'random_flights' => 'Voli Casuali',
    // SunriseSunset
    'sundetails'     => 'Alba/Tramonto Times',
    'sunrise'        => 'Alba',
    'sunset'         => 'Tramonto',
    'twilight_begin' => 'Inizio Crepuscolo',
    'twilight_end'   => 'Fine Crepuscolo',
    // Statistics
    'stats'      => 'Statistiche',
    'stats_gen'  => 'Statistiche Generali',
    'stats_rep'  => 'Statistiche PIREP',
    'pireps_ack' => 'Pireps (Accettato)',
    'pireps_rej' => 'Pireps (Rifiutato)',
    'pireps_pax' => 'Total Passengers',
    'avg_pax'    => 'Avg. Passengers',
    'pireps_cgo' => 'Total Freight',
    'avg_cgo'    => 'Avg. Freight',
    'atime'      => 'Media Tempo ai Blocchi',
    'ttime'      => 'Tempo ai blocchi Totale',
    'afuel'      => 'Media Carburante Usato',
    'hfuel'      => 'Media Carburante Usato/Ora',
    'tfuel'      => 'Carburante Usato Totale',
    'adist'      => 'Media Distanza',
    'hdist'      => 'Media Distanza/Ora',
    'tdist'      => 'Totale Distanza',
    'alrate'     => 'Media Landing Rate',
    'ascore'     => 'Media Punti',
    // TransferAircraft
    'ta_title'       => 'Trasferimento Aereo',
    'ta_selectac'    => 'Si prega di selezionare un Aeromobile...',
    'ta_button'      => 'Trasferimento',
    'ta_buttonf'     => 'Trasferisci questo Aereo',
    'ta_title_auto'  => 'Calcolo automatico della tassa di trasferimento',
    'ta_title_fixed' => 'Tassa di trasferimento fisso:',
    'ta_title_free'  => 'Trasferimento gratuito',
    'ta_ok_auto'     => 'Trasferimento Aereo Completato, :registration è nella tua posizione ora. Tassa di trasferimento era :price per :distance nm',
    'ta_ok_fixed'    => 'Trasferimento Aereo Completato, :registration è nella tua posizione ora. Tassa di trasferimento era :price',
    'ta_ok_free'     => 'Trasferimento Aereo Completato, :registration è nella tua posizione ora.',
    'ta_err_ac'      => 'Il trasferimento di aeromobili non è possibile senza una selezione di aeromobili validi!',
    'ta_err_funds'   => 'Il trasferimento di aeromobili non è possibile, non hai abbastanza fondi! Hai bisogno di almeno :price',
    'ta_check'       => 'Controlla il prezzo',
    // Personal Stats Widget
    'avgdistance' => 'Media. Distanza',
    'avgfuel'     => 'Media Carburante Usato',
    'avglanding'  => 'Media Landing Rate',
    'avgscore'    => 'Media Punti',
    'avgtime'     => 'Media Tempo in Volo',
    'lastndays'   => 'Ultimo :period Giorni',
    'noreports'   => 'Niente Reports',
    'totdistance' => 'Totale Distanza',
    'totflight'   => 'Totale Voli',
    'totfuel'     => 'Totale Carburante Usato',
    'tottime'     => 'Totale Tempo in Volo',
    // Map Widget
    'flights_map'  => 'Mappa Voli',
    'personal_map' => 'Miei Voli / Mappa PIREP',
    'fleet_map'    => 'Mappa Flotta',
    'airline_map'  => 'Mappa dei voli delle Compagnie',
    'assignm_map'  => 'Mappa degli incarichi mensili',
    'aerodr_map'   => 'Mappe degli Aeroporti',
    'citypairs'    => 'Città(coppie)',
    'airports'     => 'Aeroporti',
    'hubs'         => 'Hubs',
];
