<?php

return [
    // ActiveBookings
    'active_bids' => 'Reservas Ativas',
    'active_sbrf' => 'Minhas Reservas',
    // ActiveUsers
    'activeu' => 'Usuários Ativos',
    // AirportAssets
    'maintenance' => 'Manutenção em andamento...',
    'useronleave' => 'Piloto de licença',
    // AirportInfo
    'airport_info' => 'Informação do Aeroporto',
    'go'           => 'Ir',
    'hubs_only'    => 'Apenas Hubs',
    'nonhubs_only' => 'Apenas Aeroportos "Não-Hubs"',
    'select_apt'   => 'Favor Selecionar um Aerporto',
    // Discord Widget
    'dchannels' => 'Canais Públicos',
    'djoin'     => 'Juntar-se',
    'donline'   => 'Usuários Online',
    // FleetOverview
    'bylocation'    => 'Qtd Por Aerporto',
    'bysubfleet'    => 'Qtd Por SubFrota',
    'fleetoverview' => 'Visão Geral da Frota',
    'icaotype'      => 'Relatório Por Tipo ICAO',
    'nonhubloc'     => 'Qtd Por Aeroportos "Não-Hubs"',
    // FlightBoard
    'flight_board' => 'Voos Ativos',
    'view_pirep'   => 'Visualizar Último Pirep',
    // FlightTimeCalculator
    'calculate'   => 'Calcular',
    'ftimemultip' => 'Multiplicador de Tempo de Voo',
    'hours'       => 'Horas',
    'minutes'     => 'Minutos',
    'multiplier'  => 'Multiplicador',
    'result'      => 'Resultado',
    // JumpSeat
    'js_button'      => 'Viajar',
    'js_buttonf'     => 'Viajar Para Esta Localidade',
    'js_title_auto'  => 'Cálculo de Preço de Ticket Automático',
    'js_title_fixed' => 'Preço Fixo de Ticket:',
    'js_title_free'  => 'Viagem Grátis',
    'js_err_dest'    => 'Não é possível realizar a viagem JumpSeat sem um destino válido!',
    'js_err_funds'   => 'Saldo insuficiente, a viagem JumpSeat não poderá ser realizada! Você precisa de no mínimo :price',
    'js_ok_auto'     => 'Viagem JumpSeat realizada, você está em :location agora. O preço calculado do Ticket foi :price para :distance nm',
    'js_ok_fixed'    => 'Viagem JumpSeat realizada, você está em :location agora. O preço do Ticket foi :price',
    'js_ok_free'     => 'Viagem JumpSeat realizada, você está em :location agora.',
    'js_travel'      => 'Viagem JumpSeat',
    'js_selectap'    => 'Selecione o seu destino...',
    'js_check'       => 'Ver Preço',
    // LeaderBoard
    'best_airline' => 'Melhor Companhia',
    'best_airport' => 'melhor Aerporto',
    'best_pilot'   => 'Melhor Piloto',
    'leader_board' => 'Ranking',
    'lrate_low'    => 'Menor Taxa de Pouso',
    'lrate_hgh'    => 'Maior Taxa de Pouso',
    'top_airlines' => 'Principais Companhias',
    'top_airports' => 'Principais Aeroportos',
    'top_pilots'   => 'Top 3 | Pilotos',
    'lb_overall'   => 'Top Pilotos Overall',
    'lb_month_a'   => 'Top Companhia (Mês)',
    'lb_month_p'   => 'Top Pilotos (Mês)',
    'lb_year_a'    => 'Top Companhia (Ano)',
    'lb_year_p'    => 'Top Pilotos (Ano)',
    // Random Flights
    'random_flights' => 'Voos Aleatórios',
    // SunriseSunset
    'sundetails'     => 'Horários do Nascer / Pôr do Sol ',
    'sunrise'        => 'Nascer do Sol',
    'sunset'         => 'Pôr do Sol',
    'twilight_begin' => 'Início do Crepúsculo',
    'twilight_end'   => 'Fim do Crepúsculo',
    // Statistics
    'stats'      => 'Estatísticas',
    'stats_gen'  => 'Estatísticas Gerais',
    'stats_rep'  => 'Estatísticas do PIREP',
    'pireps_ack' => 'Pireps (Aceitos)',
    'pireps_rej' => 'Pireps (Rejeitados)',
    'pireps_pax' => 'Total Passengers',
    'avg_pax'    => 'Avg. Passengers',
    'pireps_cgo' => 'Total Freight',
    'avg_cgo'    => 'Avg. Freight',
    'atime'      => 'Tempo de Voo Médio',
    'ttime'      => 'Tempo de Voo Total',
    'afuel'      => 'Média de Combustível Consumido',
    'hfuel'      => 'Média de Combustível Consumo/Hora',
    'tfuel'      => 'Total de Combustível Consumido',
    'adist'      => 'Distância Média',
    'hdist'      => 'Média de Distância/Hora',
    'tdist'      => 'Distância Total',
    'alrate'     => 'Taxa de Pouso Média',
    'ascore'     => 'Pontuação Média',
    // TransferAircraft
    'ta_title'       => 'Transferência de Aeronave',
    'ta_selectac'    => 'Selecione uma Aeronave...',
    'ta_button'      => 'Transferir',
    'ta_buttonf'     => 'Transferir Esta Aeronave',
    'ta_title_auto'  => 'Cálculo da Taxa de Transferência Automático',
    'ta_title_fixed' => 'Taxa de Transferência Fixa:',
    'ta_title_free'  => 'Transferência Grátis',
    'ta_ok_auto'     => 'Transferência da Aeronave realizada, :registration está na sua localização atual. O valor calculado da taxa de transferência foi :price para :distance nm',
    'ta_ok_fixed'    => 'Transferência da Aeronave realizada, :registration está na sua localização atual. O valor da taxa de transferência foi :price',
    'ta_ok_free'     => 'Transferência da Aeronave realizada, :registration está na sua localização atual.',
    'ta_err_ac'      => 'Não é possível realizar a transferência da aeronave sem um destino válido!',
    'ta_err_funds'   => 'Saldo insuficiente, a transferência da aeronave não poderá ser realizada! Você precisa de no mínimo :price',
    'ta_check'       => 'Ver Preço',
    // Personal Stats Widget
    'avgdistance' => 'Distância Média',
    'avgfuel'     => 'Média de Combustível Consumido',
    'avglanding'  => 'Taxa de Pouso Média',
    'avgscore'    => 'Pontuação Média',
    'avgtime'     => 'Tempo de Voo Médio',
    'lastndays'   => 'Útimo :period dias',
    'noreports'   => 'Sem Reportes',
    'totdistance' => 'Distância total',
    'totflight'   => 'Total de Voos',
    'totfuel'     => 'Total de Combustível Consumido',
    'tottime'     => 'Tempo de Voo Total',
    'fdm'         => 'Aproximações Estabilizadas',
    'assignment'  => 'Atribuições Mensais',
    // Map Widget
    'flights_map'  => 'Mapa de Voos',
    'personal_map' => 'Meus Voos / Mapa de PIREPs',
    'fleet_map'    => 'Mapa de Frota',
    'airline_map'  => 'Mapa de Voos da Cia',
    'assignm_map'  => 'Mapa da Escala Mensal',
    'citypairs'    => 'Pares de Cidades',
    'aerodr_map'   => 'Mapa de Aeroportos',
    'airports'     => 'Aeroportos',
    'hubs'         => 'Hubs',
];
