<?php

return [
  // Generic Definitions
  'airline'   => 'Airline',
  'airlines'  => 'Airlines',
  'arrival'   => 'Arrival',
  'aircraft'  => 'Aircraft',
  'awards'    => 'Awards',
  'base'      => 'Base',
  'create'    => 'Created',
  'completed' => 'Completed',
  'cost'      => 'Cost',
  'count'     => 'Count',
  'departure' => 'Departure',
  'expire'    => 'Expires',
  'fleet'     => 'Fleet',
  'flights'   => 'Flights',
  'groundh'   => 'Ground Handling',
  'hub'       => 'Hub',
  'hubs'      => 'Hubs',
  'iata'      => 'IATA Code',
  'icao'      => 'ICAO Code',
  'location'  => 'Location',
  'name'      => 'Name',
  'news'      => 'News',
  'nothing'   => 'Nothing To Display!',
  'pilot'     => 'Pilot',
  'pilots'    => 'Pilots',
  'pireps'    => 'PIREPs',
  'record'    => 'Record',
  'reports'   => 'Flight Reports',
  'roster'    => 'Roster',
  'stats'     => 'Statistics',
  'status'    => 'Status',
  'subfleet'  => 'SubFleet',
  'timezone'  => 'Time Zone',
  'total'     => 'Total',
  // Aircraft - Pirep - Flight
  'altitude'  => 'Altitude',
  'avg'       => 'Average',
  'btime'     => 'Block Time',
  'config'    => 'Configuration',
  'dist'      => 'Distance',
  'dest'      => 'Destination',
  'orig'      => 'Origin',
  'flightno'  => 'Flight #',
  'flightid'  => 'Flight Ident (Code & Leg)',
  'fuel'      => 'Fuel',
  'fuelob'    => 'Fuel On Board',
  'ftime'     => 'Flight Time',
  'lastlnd'   => 'Last Landing',
  'lrate'     => 'Landing Rate',
  'pic'       => 'Pilot In Command',
  'reg'       => 'Registration',
  'score'     => 'Score',
  'speed'     => 'Speed',
  'sta'       => 'Arr. Time',
  'std'       => 'Dep. Time',
  'submitted' => 'Submitted',
  // Airline - Airport - Hub
  'aldetails' => 'Airline Info',
  'apdetails' => 'Airport Details',
  'downloads' => 'Downloads',
  'hdetails'  => 'Hub Details',
  'harrs'     => 'Hub Arrivals',
  'hdeps'     => 'Hub Departures',
  'haircraft' => 'Hub Aircraft',
  'vaircraft' => 'Visiting Aircraft',
  'hpilots'   => 'Hub Pilots',
  'vpilots'   => 'Visiting Pilots',
  'groundhc'  => 'Ground Handling Cost',
  'fuelc'     => 'Fuel Cost',
  // Finance
  'finance'   => 'Overall Finance',
  'journal'   => 'Journal Transactions',
  'memo'      => 'Action Details',
  'credit'    => 'Credit',
  'debit'     => 'Debit',
  'income'    => 'Income',
  'expense'   => 'Expense',
  'balance'   => 'Balance',
];
