<?php

return [
  'airline'  => 'Airline',
  'airlines' => 'Airlines',
  'aircraft' => 'Aircraft',
  'awards'   => 'Awards',
  'base'     => 'Hub',
  'cost'     => 'Cost',
  'fleet'    => 'Fleet',
  'flights'  => 'Flights',
  'groundh'  => 'Ground Handling',
  'hubs'     => 'Hubs',
  'iata'     => 'IATA Code',
  'icao'     => 'ICAO Code',
  'location' => 'Location',
  'news'     => 'News',
  'pic'      => 'Pilot In Command',
  'pilot'    => 'Pilot',
  'pilots'   => 'Pilots',
  'pireps'   => 'PIREPs',
  'reports'  => 'Flight Reports',
  'roster'   => 'Roster',
  'stats'    => 'Statistics',
  'subfleet' => 'SubFleet',
  'timezone' => 'Time Zone',
  'total'    => 'Total',
  // Airline
  'adetails' => 'Airline Info',
  // Airport - Hub
  'adetails'  => 'Airport Details',
  'downloads' => 'Downloads',
  'hdetails'  => 'Hub Details',
  'harrs'     => 'Hub Arrivals',
  'hdeps'     => 'Hub Departures',
  'haircraft' => 'Hub Aircraft',
  'vaircraft' => 'Visiting Aircraft',
  'hpilots'   => 'Hub Pilots',
  'vpilots'   => 'Visiting Pilots',
  'groundhc'  => 'Ground Handling Cost',
  'fuelc'     => 'Fuel Cost',
  // Finance
  'finance' => 'Overall Finance',
  'journal' => 'Journal Transactions',
  'memo'    => 'Action Details',
  'credit'  => 'Credit',
  'debit'   => 'Debit',
  'income'  => 'Income',
  'expense' => 'Expense',
  'balance' => 'Balance',
  // Aircraft - Pirep - Flight
  'btime'     => 'Block Time',
  'config'    => 'Configuration',
  'dist'      => 'Distance',
  'dest'      => 'Destination',
  'orig'      => 'Origin',
  'flightno'  => 'Flight Number',
  'flightid'  => 'Flight Ident (Code & Leg)',
  'fuel'      => 'Fuel',
  'fuelob'    => 'Fuel On Board',
  'ftime'     => 'Flight Time',
  'lastlnd'   => 'Last Landing',
  'reg'       => 'Registration',
  'sta'       => 'Arr. Time',
  'std'       => 'Dep. Time',
  'submitted' => 'Submitted',
];
