<?php

return [
    // ActiveBookings
    'active_bids' => 'Active Bids',
    'active_sbrf' => 'Active Bookings',
    // ActiveUsers
    'activeu' => 'Active Users',
    // AirportAssets
    'maintenance' => 'Maintenance in progress...',
    'useronleave' => 'Pilot is on leave',
    // AirportInfo
    'airport_info' => 'Airport Information',
    'go'           => 'Go',
    'hubs_only'    => 'Hubs Only',
    'nonhubs_only' => 'Non-Hub Airports Only',
    'select_apt'   => 'Please select an airport',
    // Discord Widget
    'dchannels' => 'Public Channels',
    'djoin'     => 'Join',
    'donline'   => 'Users Online',
    // FleetOverview
    'bylocation'    => 'Counts by Airport',
    'bysubfleet'    => 'Counts by Subfleet',
    'fleetoverview' => 'Fleet Overview',
    'icaotype'      => 'ICAO Type Report',
    'nonhubloc'     => 'Counts by Non-Hub Airports',
    // FlightBoard
    'flight_board' => 'Active Flights',
    'view_pirep'   => 'View Live Pirep',
    // FlightTimeCalculator
    'calculate'   => 'Calculate',
    'ftimemultip' => 'Flight Time Multiplier',
    'hours'       => 'Hours',
    'minutes'     => 'Minutes',
    'multiplier'  => 'Multiplier',
    'result'      => 'Result',
    // JumpSeat
    'js_button'      => 'Travel',
    'js_buttonf'     => 'Travel Here',
    'js_title_auto'  => 'Automatic Ticket Price Calculation',
    'js_title_fixed' => 'Fixed Ticket Price:',
    'js_title_free'  => 'Free Travel',
    'js_err_dest'    => 'JumpSeat travel not possible without a valid destination!',
    'js_err_funds'   => 'JumpSeat travel not possible, not enough funds! You need at least :price',
    'js_ok_auto'     => 'JumpSeat travel completed, you are at :location now. Calculated ticket price was :price for :distance nm',
    'js_ok_fixed'    => 'JumpSeat travel completed, you are at :location now. Ticket price was :price',
    'js_ok_free'     => 'JumpSeat travel completed, you are at :location now.',
    'js_travel'      => 'JumpSeat Travel',
    'js_selectap'    => 'Please select your destination...',
    'js_check'       => 'Check Price',
    // LeaderBoard
    'best_airline' => 'Best Airline',
    'best_airport' => 'Best Airport',
    'best_pilot'   => 'Best Pilot',
    'leader_board' => 'Leader Board',
    'lrate_low'    => 'Lowest Landing Rate',
    'lrate_hgh'    => 'Highest Landing Rate',
    'top_airlines' => 'Leader Board (Airline)',
    'top_airports' => 'Leader Board (Airport)',
    'top_pilots'   => 'Leader Board (Pilot)',
    'lb_overall'   => 'All Time',
    'lb_month_a'   => 'Airline (Month)',
    'lb_month_p'   => 'Pilot (Month)',
    'lb_year_a'    => 'Airline (Year)',
    'lb_year_p'    => 'Pilot (Year)',
    // Random Flights
    'random_flights' => 'Random Flights',
    // SunriseSunset
    'sundetails'     => 'Sunrise/Sunset Times',
    'sunrise'        => 'Sunrise',
    'sunset'         => 'Sunset',
    'twilight_begin' => 'Twilight Begin',
    'twilight_end'   => 'Twilight End',
    // Statistics
    'stats'      => 'Statistics',
    'stats_gen'  => 'General Statistics',
    'stats_rep'  => 'PIREP Statistics',
    'pireps_ack' => 'Pireps (Accepted)',
    'pireps_rej' => 'Pireps (Rejected)',
    'pireps_pax' => 'Total Passengers',
    'avg_pax'    => 'Avg. Passengers',
    'pireps_cgo' => 'Total Freight',
    'avg_cgo'    => 'Avg. Freight',
    'atime'      => 'Avg. Block Time',
    'ttime'      => 'Total Block Time',
    'afuel'      => 'Avg. Fuel Burn',
    'hfuel'      => 'Avg. Fuel Burn/Hour',
    'tfuel'      => 'Total Fuel Burn',
    'adist'      => 'Avg. Distance',
    'hdist'      => 'Avg. Distance/Hour',
    'tdist'      => 'Total Distance',
    'alrate'     => 'Avg. Landing Rate',
    'ascore'     => 'Avg. Score',
    // TransferAircraft
    'ta_title'       => 'Aircraft Transfer',
    'ta_selectac'    => 'Please select an aircraft...',
    'ta_button'      => 'Transfer',
    'ta_buttonf'     => 'Transfer this Aircraft',
    'ta_title_auto'  => 'Automatic Transfer Fee Calculation',
    'ta_title_fixed' => 'Fixed Transfer Fee:',
    'ta_title_free'  => 'Free Transfer',
    'ta_ok_auto'     => 'Aircraft transfer completed, :registration is at your location now. Calculated transfer fee was :price for :distance nm',
    'ta_ok_fixed'    => 'Aircraft transfer completed, :registration is at your location now. Transfer fee was :price',
    'ta_ok_free'     => 'Aircraft transfer completed, :registration is at your location now.',
    'ta_err_ac'      => 'Aircraft transfer not possible without a valid aircraft selection!',
    'ta_err_funds'   => 'Aircraft transfer not possible, not enough funds! You need at least :price',
    'ta_check'       => 'Check Price',
    // Personal Stats Widget
    'avgdistance' => 'Avg. Distance',
    'avgfuel'     => 'Avg. Fuel Burn',
    'avglanding'  => 'Avg. Landing Rate',
    'avgscore'    => 'Avg. Score',
    'avgtime'     => 'Avg. Flight Time',
    'lastndays'   => 'Last :period Days',
    'noreports'   => 'No Reports',
    'totdistance' => 'Total Distance',
    'totflight'   => 'Total Flights',
    'totfuel'     => 'Total Fuel Burn',
    'tottime'     => 'Total Flight Time',
    'fdm'         => 'Stable Approaches',
    'assignment'  => 'Monthly Assignments',
    // Map Widget
    'flights_map'  => 'Flights Map',
    'personal_map' => 'My Flights / PIREPs Map',
    'fleet_map'    => 'Fleet Map',
    'airline_map'  => 'Airline Flights Map',
    'assignm_map'  => 'Monthly Assignments Map',
    'aerodr_map'   => 'Airports Map',
    'citypairs'    => 'CityPairs',
    'airports'     => 'Airports',
    'hubs'         => 'Hubs',
];
