<?php

return [
    // ActiveBookings
    'active_bids' => 'Réservations Actives',
    'active_sbrf' => 'Réservations Actives',
    // ActiveUsers
    'activeu' => 'Membres actifs',
    // AirportAssets
    'maintenance' => 'Maintenance en cours...',
    'useronleave' => 'Le Pilote est de repos',
    // AirportInfo
    'airport_info' => 'Informations sur l\'Aéroport',
    'go'           => 'Voir',
    'hubs_only'    => 'Uniquement Hubs',
    'nonhubs_only' => 'Uniquement Aéroports Non-Hub',
    'select_apt'   => 'Veuillez sélectionner un aéroport',
    // Discord Widget
    'dchannels' => 'Canaux Public',
    'djoin'     => 'Rejoindre',
    'donline'   => 'Membres en ligne',
    // FleetOverview
    'bylocation'    => 'Total par Aéroport',
    'bysubfleet'    => 'Total par Sous-flotte',
    'fleetoverview' => 'Aperçu de la Flotte',
    'icaotype'      => 'Rapport par type ICAO',
    'nonhubloc'     => 'Total par Aéroport Non-Hub',
    // FlightBoard
    'flight_board' => 'Vols en cours',
    'view_pirep'   => 'Voir les PIREPs en cours',
    // FlightTimeCalculator
    'calculate'   => 'Calculer',
    'ftimemultip' => 'Calculateur durée de vol',
    'hours'       => 'Heures',
    'minutes'     => 'Minutes',
    'multiplier'  => 'Calculateur',
    'result'      => 'Résultat',
    // JumpSeat
    'js_button'      => 'On y va !',
    'js_buttonf'     => 'Y aller',
    'js_title_auto'  => 'Calcul Automatique du Prix du Billet',
    'js_title_fixed' => 'Prix du Billet fixe:',
    'js_title_free'  => 'Déplacement gratuit',
    'js_err_dest'    => 'Impossible de demander un Strapontin de cockpit sans une destination valide!',
    'js_err_funds'   => 'Vous n\'avez pas assez d\'argent pour un Strapontin de cockpit! Il vous faut au moins :price',
    'js_ok_auto'     => 'Vous avez pris le Strapontin de cockpit, vous êtes maintenant à :location. Le prix du ticket était de :price pour une distance de :distance nm',
    'js_ok_fixed'    => 'Vous avez pris le Strapontin de cockpit, vous êtes maintenant à :location. Le prix du ticket était de :price',
    'js_ok_free'     => 'Vous avez pris le Strapontin de cockpit, vous êtes maintenant à :location.',
    'js_travel'      => 'Déplacement en Strapontin de cockpit',
    'js_selectap'    => 'Veuillez choisir une destination...',
    'js_check'       => 'D\'accord, je paie',
    // LeaderBoard
    'best_airline' => 'Meilleure Compagnie',
    'best_airport' => 'Meilleur Aéroport',
    'best_pilot'   => 'Meilleur Pilote',
    'leader_board' => 'Classement',
    'lrate_low'    => 'Meilleur Tx descente',
    'lrate_hgh'    => 'Pire Tx descente',
    'top_airlines' => 'Meilleures Compagnies',
    'top_airports' => 'Meilleurs Aéroports',
    'top_pilots'   => 'Meilleurs Pilotes',
    'lb_overall'   => 'En général',
    'lb_month_a'   => 'Compagnie (Mois)',
    'lb_month_p'   => 'Pilote (Mois)',
    'lb_year_a'    => 'Compagnie (Année)',
    'lb_year_p'    => 'Pilote (Année)',
    // Random Flights
    'random_flights' => 'Vols au hasard',
    // SunriseSunset
    'sundetails'     => 'Heures du lever/coucher de Soleil',
    'sunrise'        => 'Lever de Soleil',
    'sunset'         => 'Coucher de Soleil',
    'twilight_begin' => 'Début du crépuscule',
    'twilight_end'   => 'Fin du crépuscule',
    // Statistics
    'stats'      => 'Statistiques',
    'stats_gen'  => 'Statistiques Générales',
    'stats_rep'  => 'Statistiques des PIREPs',
    'pireps_ack' => 'Pireps (Acceptés)',
    'pireps_rej' => 'Pireps (Rejetés)',
    'pireps_pax' => 'Total Passagers',
    'avg_pax'    => 'Moy. Passagers',
    'pireps_cgo' => 'Total Frêt',
    'avg_cgo'    => 'Moy. Frêt',
    'atime'      => 'Temps moyen porte à porte',
    'ttime'      => 'Temps total porte à porte',
    'afuel'      => 'Consommation Moyenne',
    'hfuel'      => 'Consommation Moyenne/H',
    'tfuel'      => 'Consommation Totale',
    'adist'      => 'Distance Moyenne',
    'hdist'      => 'Distance Moyenne/H',
    'tdist'      => 'Distance Totale',
    'alrate'     => 'Moy. Tx Descente',
    'ascore'     => 'Moy. Score',
    // TransferAircraft
    'ta_title'       => 'Transfert d\'Avion',
    'ta_selectac'    => 'Veuillez sélectionner un avion...',
    'ta_button'      => 'Transfert',
    'ta_buttonf'     => 'Transférer cet avion',
    'ta_title_auto'  => 'Calcul automatique des frais de transfert',
    'ta_title_fixed' => 'Frais de transfert fixes :',
    'ta_title_free'  => 'Transfert gratuit',
    'ta_ok_auto'     => 'Transfert d\'avion terminé, :registration est maintenant à votre emplacement. Les frais de transfert calculés ont été de :price pour une distance de :distance nm',
    'ta_ok_fixed'    => 'Transfert d\'avion terminé, :registration est maintenant à votre emplacement. Les frais de transfert calculés ont été de :price',
    'ta_ok_free'     => 'Transfert d\'avion terminé, :registration est maintenant à votre emplacement.',
    'ta_err_ac'      => 'Transfert d\'avion impossible sans un avion valide!',
    'ta_err_funds'   => 'Transfert d\'avion impossible, vous n\'avez pas assez d\'argent! Il vous faut au moins :price',
    'ta_check'       => 'D\'accord, je paie',
    // Personal Stats Widget
    'avgdistance' => 'Distance Moyenne',
    'avgfuel'     => 'Consommation Moyenne',
    'avglanding'  => 'Moy. Tx Descente',
    'avgscore'    => 'Moy. Score',
    'avgtime'     => 'Moy. Durée de vol',
    'lastndays'   => ':period dernier jours',
    'noreports'   => 'Pas de rapport',
    'totdistance' => 'Distance Totale',
    'totflight'   => 'Total des Vols',
    'totfuel'     => 'Consommation Totale',
    'tottime'     => 'Heures de vol Total',
    'fdm'         => 'Stable Approaches',
    'assignment'  => 'Missions du mois',
    // Map Widget
    'flights_map'  => 'Carte des Vols',
    'personal_map' => 'Carte de mes Vols/PIREPs',
    'fleet_map'    => 'Carte de la flotte',
    'airline_map'  => 'Les Liaisons Aériennes',
    'assignm_map'  => 'Carte des affectations mensuelles',
    'aerodr_map'   => 'Carte de Aéroports',
    'citypairs'    => 'CityPairs',
    'airports'     => 'Aéroports',
    'hubs'         => 'Hubs',
];
