<?php

return [
    // ActiveBookings
    'active_bids' => 'Enchêre Active',
    'active_sbrf' => 'Réservation Active',
    // ActiveUsers
    'activeu' => 'Utilisateurs actifs',
    // AirportAssets
    'maintenance' => 'Maintenance en cours...',
    'useronleave' => 'Pilote en congé',
    // AirportInfo
    'airport_info' => 'Information Aéroprt',
    'go'           => 'Allez',
    'hubs_only'    => 'Uniquement Hubs',
    'nonhubs_only' => 'Uniquement Aéroports Non-Hub',
    'select_apt'   => 'Veuillez sélectionner aéroport',
    // Discord Widget
    'dchannels' => 'Canaux Public',
    'djoin'     => 'Rejoindre',
    'donline'   => 'Utilisateurs en ligne',
    // FleetOverview
    'bylocation'    => 'Total par Aéroport',
    'bysubfleet'    => 'Total par Sous-flotte',
    'fleetoverview' => 'Aperçu de la Flotte',
    'icaotype'      => 'Rapport par type ICAO',
    'nonhubloc'     => 'Total par Aéroport Non-Hub',
    // FlightBoard
    'flight_board' => 'Vols Actifs',
    'view_pirep'   => 'Visualiser Pirep en cours',
    // FlightTimeCalculator
    'calculate'   => 'Calculer',
    'ftimemultip' => 'Multiplicateur du temps de vol',
    'hours'       => 'Heures',
    'minutes'     => 'Minutes',
    'multiplier'  => 'Multiplicateur',
    'result'      => 'Résultat',
    // JumpSeat
    'js_button'      => 'Voyage',
    'js_buttonf'     => 'Voyage Ici',
    'js_title_auto'  => 'Calcul Automatique Prix du Billet',
    'js_title_fixed' => 'Prix Fixé du Billet:',
    'js_title_free'  => 'Voyage Gratuit',
    'js_err_dest'    => 'Voyage en JumpSeat impossible without sans destination valide!',
    'js_err_funds'   => 'Voyage en JumpSeat impossible, not enough funds! You need at least :price',
    'js_ok_auto'     => 'JumpSeat travel completed, you are at :location now. Calculated ticket price was :price for :distance nm',
    'js_ok_fixed'    => 'JumpSeat travel completed, you are at :location now. Ticket price was :price',
    'js_ok_free'     => 'JumpSeat travel completed, you are at :location now.',
    'js_travel'      => 'JumpSeat Travel',
    'js_selectap'    => 'Please select your destination...',
    // LeaderBoard
    'best_airline' => 'Meilleure Compagnie',
    'best_airport' => 'Meilleur Aéroport',
    'best_pilot'   => 'Meilleur Pilote',
    'leader_board' => 'Tableau de Bord',
    'lrate_low'    => 'Landing Rate le plus bas',
    'lrate_hgh'    => 'Landing Rate le plus élévé',
    'top_airlines' => 'Top compagnie',
    'top_airports' => 'Top Aéroports',
    'top_pilots'   => 'Top Pilotes',
    'lb_overall'   => 'Tout temps',
    'lb_month_a'   => 'Compagnies ( Du Mois)',
    'lb_month_p'   => 'Pilote (Du Mois)',
    'lb_year_a'    => 'Compagnies (An)',
    'lb_year_p'    => 'Pilote (An)',
    // Random Flights
    'random_flights' => 'Random Flights',
    // SunriseSunset
    'sundetails'     => 'Heure Coucher/Levée du soleil ',
    'sunrise'        => 'Coucher',
    'sunset'         => 'Levée',
    'twilight_begin' => 'Début du crépuscule',
    'twilight_end'   => 'Fin du crépuscule',
    // Statistics
    'stats'      => 'Statistiques',
    'stats_gen'  => 'Statistiques Générales',
    'stats_rep'  => 'Statistiques Pireps',
    'pireps_ack' => 'Pireps (Acceptés)',
    'pireps_rej' => 'Pireps (Rejetés)',
    'atime'      => 'Moyenne heures',
    'ttime'      => 'Total heures',
    'afuel'      => 'Moyenne carburant utilisé',
    'hfuel'      => 'Moyenne carburant utilisé/Heure',
    'tfuel'      => 'Total carburant utilisé',
    'adist'      => 'Moyenne Distance',
    'hdist'      => 'Moyenne Distance/Heure',
    'tdist'      => 'Total Distance',
    'alrate'     => 'Moyenne Landing Rate',
    'ascore'     => 'Moyenne  Score',
    // TransferAircraft
    'ta_title'       => 'Transfert avion',
    'ta_selectac'    => 'Veuillez sélectionner un avion...',
    'ta_button'      => 'Transfert',
    'ta_buttonf'     => 'Transferer cet Avion',
    'ta_title_auto'  => 'Calcul automatique des frais de transfert',
    'ta_title_fixed' => 'Frais de transfert fixes :',
    'ta_title_free'  => 'Transfert gratuit',
    'ta_ok_auto'     => 'Le transfert avion est terminé, :registration est maintenant à votre emplacement. Les frais de transfert calculés sont de :price pour :distance nm',
    'ta_ok_fixed'    => 'Le transfert avion est terminé, :registration est maintenant à votre emplacement. Les frais de transfert étaient de :price',
    'ta_ok_free'     => 'Le transfert avion est terminé, :registration est maintenant à votre emplacement.',
    'ta_err_ac'      => 'Le transfert avion n`est pas possible sans une sélection valide !',
    'ta_err_funds'   => 'Transfert avion impossible, pas assez de fonds ! Vous avez besoin d`au moins :price',
    // Personal Stats Widget
    'avgdistance' => 'Moyenne. Distance',
    'avgfuel'     => 'Moyenne. carburant',
    'avglanding'  => 'Moyenne. Landing Rate',
    'avgscore'    => 'Moyenne. Score',
    'avgtime'     => 'Moyenne. temps de vol',
    'lastndays'   => 'Dernière :periode Jours',
    'noreports'   => 'Pas de Raoports',
    'totdistance' => 'Distance Totale',
    'totflight'   => 'Total vol',
    'totfuel'     => 'Total carburant utilisé',
    'tottime'     => 'Total temps de vol',
    'fdm'         => 'Stable Approaches',
    'assignment'  => 'Assignements Mensuel',
    // Map Widget
    'flights_map'  => 'Carte des vols',
    'personal_map' => 'Mes vols / Carte PIREPs ',
    'fleet_map'    => 'Carte de la flotte',
    'citypairs'    => 'CityPairs',
    'airports'     => 'Aéroports',
    'hubs'         => 'Hubs',
];
