<?php

return [
    // ActiveBookings
    'active_bids' => '有効の予約',
    'active_sbrf' => '有効の予約',
    // ActiveUsers
    'activeu' => 'オンラインユーザー',
    // AirportAssets
    'maintenance' => 'メンテナンス中です。',
    'useronleave' => 'パイロットは停止状態です。',
    // AirportInfo
    'airport_info' => '空港情報',
    'go'           => 'Go',
    'hubs_only'    => 'ハブのみ',
    'nonhubs_only' => 'ノンハブ空港のみ',
    'select_apt'   => '空港を選択してください。',
    // Discord Widget
    'dchannels' => '公開チャンネル',
    'djoin'     => '参加',
    'donline'   => 'オンライン中',
    // FleetOverview
    'bylocation'    => '空港順',
    'bysubfleet'    => '副航空機群順',
    'fleetoverview' => '全体の航空機群',
    'icaotype'      => 'ICAOタイプレポート',
    'nonhubloc'     => 'ノンハブ空港順',
    // FlightBoard
    'flight_board' => '現在のフライト',
    'view_pirep'   => '配信中のPIREPを見る',
    // FlightTimeCalculator
    'calculate'   => '計算',
    'ftimemultip' => 'フライト時間乗数',
    'hours'       => '時間',
    'minutes'     => '分',
    'multiplier'  => '乗数',
    'result'      => '結果',
    // JumpSeat
    'js_button'      => 'トラベル',
    'js_buttonf'     => 'ここへトラベル',
    'js_title_auto'  => 'チケット価格の自動計算',
    'js_title_fixed' => '定額チケット価格:',
    'js_title_free'  => '無料トラベル',
    'js_err_dest'    => '実在しないところへのジャンプシートは不可能です。',
    'js_err_funds'   => '残高不足でジャンプシートが不可能です、最低 :price です',
    'js_ok_auto'     => 'ジャンプシートが完了しました。現在地は、:location です。 計算されたチケット価格は、:price 距離は、:distance nm',
    'js_ok_fixed'    => 'ジャンプシートが完了しました。現在地は、:location です。 チケット価格は、:price',
    'js_ok_free'     => 'ジャンプシートが完了しました。現在地は、:location です。 ',
    'js_travel'      => 'ジャンプシートトラベル',
    'js_selectap'    => '目的地を選択してください。',
    'js_check'       => '価格を確認',
    // LeaderBoard
    'best_airline' => 'ベストエアライン',
    'best_airport' => 'ベスト空港',
    'best_pilot'   => 'ベストパイロット',
    'leader_board' => 'リーダーボード',
    'lrate_low'    => '最低着陸値',
    'lrate_hgh'    => '最高着陸値',
    'top_airlines' => 'リーダボード（エアライン）',
    'top_airports' => 'リーダボード（空港）',
    'top_pilots'   => 'リーダボード（パイロット）',
    'lb_overall'   => '全期',
    'lb_month_a'   => 'エアライン（月次）',
    'lb_month_p'   => 'パイロット（月次）',
    'lb_year_a'    => 'エアライン（年次）',
    'lb_year_p'    => 'パイロット（年次）',
    // Random Flights
    'random_flights' => 'ランダムフライト',
    // SunriseSunset
    'sundetails'     => '日の出/日の入りの時間',
    'sunrise'        => '日の出',
    'sunset'         => '日の入り',
    'twilight_begin' => '夕暮れの始まり',
    'twilight_end'   => '夕暮れの終わり',
    // Statistics
    'stats'      => '統計',
    'stats_gen'  => '総合統計',
    'stats_rep'  => 'PIREP統計',
    'pireps_ack' => 'Pireps (承認済み)',
    'pireps_rej' => 'Pireps (拒否された)',
    'pireps_pax' => '合計乗客数',
    'avg_pax'    => '平均乗客数',
    'pireps_cgo' => '合計貨物数',
    'avg_cgo'    => '平均貨物数',
    'atime'      => '平均ブロックタイム',
    'ttime'      => '合計ブロックタイム',
    'afuel'      => '平均燃費',
    'hfuel'      => '平均燃費/時間',
    'tfuel'      => '合計燃費',
    'adist'      => '平均飛行距離',
    'hdist'      => '平均飛行距離/時間',
    'tdist'      => '合計飛行距離',
    'alrate'     => '平均着陸値',
    'ascore'     => '平均スコア',
    // TransferAircraft
    'ta_title'       => '機体の移動',
    'ta_selectac'    => '機体を選択してください。',
    'ta_button'      => '移動',
    'ta_buttonf'     => 'この機体を移動させる。',
    'ta_title_auto'  => '移動費用を自動計算',
    'ta_title_fixed' => '定額移動費用:',
    'ta_title_free'  => '無料移動',
    'ta_ok_auto'     => '機体の移動が完了しました。 :registration はあなたの現在地に移動済みです。 計算された移動費用は :price 距離は :distance nm',
    'ta_ok_fixed'    => '機体の移動が完了しました。 :registration はあなたの現在地に移動済みです。 移動費用は :price',
    'ta_ok_free'     => '機体の移動が完了しました。 :registration はあなたの現在地に移動済みです。',
    'ta_err_ac'      => '存在しない機体の移動がはは不可能です。',
    'ta_err_funds'   => '残高不足で、機体の移動がが不可能でした。 最低 :price が必要です。',
    'ta_check'       => '価格を確認',
    // Personal Stats Widget
    'avgdistance' => '平均飛行距離',
    'avgfuel'     => '平均燃費',
    'avglanding'  => '平均着陸値',
    'avgscore'    => '平均スコア',
    'avgtime'     => '平均飛行時間',
    'lastndays'   => '最終 :period 日',
    'noreports'   => '提出済みのレポートなし',
    'totdistance' => '合計距離',
    'totflight'   => '合計フライト',
    'totfuel'     => '合計燃費',
    'tottime'     => '合計飛行時間',
    'fdm'         => 'ステーブルアプローチ',
    'assignment'  => '月間の飛行割り当て',
    // Map Widget
    'flights_map'  => 'フライトマップ',
    'personal_map' => '私のフライト / PIREPs マップ',
    'fleet_map'    => '航空機群マップ',
    'airline_map'  => 'エアラインのフライトマップ',
    'assignm_map'  => '月間の飛行割り当てマップ',
    'aerodr_map'   => '空港マップ',
    'citypairs'    => 'シティーペアー',
    'airports'     => '空港',
    'hubs'         => 'ハブ',
];
