<?php

return [
    // ActiveBookings
    'active_bids' => 'Aktif Rezervasyonlar',
    'active_sbrf' => 'Aktif SimBrief Planları',
    // ActiveUsers
    'activeu' => 'Aktif Üyeler',
    // AirportAssets
    'maintenance' => 'Bakım Süreci Devam Ediyor...',
    'useronleave' => 'Pilot İzin Kullanıyor',
    // AirportInfo
    'airport_info' => 'Havalimanı Bilgileri',
    'go'           => 'Git',
    'hubs_only'    => 'Sadece Ana Üsler',
    'nonhubs_only' => 'Sadece Üs Olmayan Havalimanları',
    'select_apt'   => 'Lütfen bir havalimanı seçiniz',
    // Discord Widget
    'dchannels' => 'Umuma Açık Kanallar',
    'djoin'     => 'Katıl',
    'donline'   => 'Aktif Üyeler',
    // FleetOverview
    'bylocation'    => 'Havalimanı bazında sayım',
    'bysubfleet'    => 'Alt Filo bazında sayım',
    'fleetoverview' => 'Filo Durumu',
    'icaotype'      => 'ICAO Tip Kodu Raporu',
    'nonhubloc'     => 'Ana Üs Olmayan Meydan bazında sayımlar',
    // FlightBoard
    'flight_board' => 'Aktif Uçuşlar',
    'view_pirep'   => 'Canlı Raporu İzle',
    // FlightTimeCalculator
    'calculate'   => 'Hesapla',
    'ftimemultip' => 'Uçuş Süresi Hesaplayıcı',
    'hours'       => 'Saat',
    'minutes'     => 'Dakika',
    'multiplier'  => 'Çarpan',
    'result'      => 'Sonuç',
    // JumpSeat
    'js_button'      => 'Kendini Taşı',
    'js_buttonf'     => 'Kendini Buraya Taşı',
    'js_title_auto'  => 'Automatic Ticket Price Calculation',
    'js_title_fixed' => 'Fixed Ticket Price:',
    'js_title_free'  => 'Free Travel',
    'js_err_dest'    => 'Bir meydan seçmeden kendinizi taşıyamazsınız!',
    'js_err_funds'   => 'Taşıma işlemi için yetelir bakiyeniz yok! Gereken tutar :price',
    'js_ok_auto'     => 'Taşıma işlemi tamamlandı, şu andaki konumunuz :location Hesaplanan ücret :price , mesafe :distance deniz mili',
    'js_ok_fixed'    => 'Taşıma işlemi tamamlandı, şu andaki konumunuz :location Bilet ücretiniz :price',
    'js_ok_free'     => 'Taşıma işlemi tamamlandı, şu andaki konumunuz :location',
    'js_travel'      => 'Pas Bilet Sistemi',
    'js_selectap'    => 'Gitmek istediğiniz havalimanını seçiniz...',
    'js_check'       => 'Ücreti Kontrol Et',
    // LeaderBoard
    'best_airline' => 'En İyi Havayolu',
    'best_airport' => 'En İyi Havalimanı',
    'best_pilot'   => 'En İyi Pilot',
    'leader_board' => 'Leader Board',
    'lrate_low'    => 'En Düşük İniş VS Değeri',
    'lrate_hgh'    => 'En Yüksek İniş VS Değeri',
    'top_airlines' => 'Lider Tahtası (Havayolu)',
    'top_airports' => 'Lider Tahtası (Havalimanı)',
    'top_pilots'   => 'Lider Tahtası (Pilot)',
    'lb_overall'   => 'Tüm Zamanlar',
    'lb_month_a'   => 'Havayolu (Aylık)',
    'lb_month_p'   => 'Pilot (Aylık)',
    'lb_year_a'    => 'Havayolu (Yıllık)',
    'lb_year_p'    => 'Pilot (Yıllık)',
    // Random Flights
    'random_flights' => 'Rastgele Uçuş Önerisi',
    // SunriseSunset
    'sundetails'     => 'Gün Doğumu/Batımı Saatleri',
    'sunrise'        => 'Gün Doğumu',
    'sunset'         => 'Gün Batımı',
    'twilight_begin' => 'Sabah Alacakaranlığı',
    'twilight_end'   => 'Akşam Alacakaranlığı',
    // Statistics
    'stats'      => 'İstatistikler',
    'stats_gen'  => 'Genel İstatistikler',
    'stats_rep'  => 'Rapor İstatistikleri',
    'pireps_ack' => 'Raporlar (Kabul Edilen)',
    'pireps_rej' => 'Raporlar (Ret Edilen)',
    'pireps_pax' => 'Toplam Yolcu',
    'avg_pax'    => 'Ort. Yolcu',
    'pireps_cgo' => 'Toplam Yük/Kargo',
    'avg_cgo'    => 'Ort. Yük/Kargo',
    'atime'      => 'Ort. Blok Süre',
    'ttime'      => 'Toplam Blok Süre',
    'afuel'      => 'Ort. Yakıt Tüketimi',
    'hfuel'      => 'Ort. Saatlik Tüketim',
    'tfuel'      => 'Toplam Yakıt Tüketimi',
    'adist'      => 'Ort. Mesafe',
    'hdist'      => 'Ort. Saatlik Mesafe',
    'tdist'      => 'Toplam Mesafe',
    'alrate'     => 'Ort. İniş VS Değeri',
    'ascore'     => 'Ort. Puan',
    // TransferAircraft
    'ta_title'       => 'Uçak Transferi',
    'ta_selectac'    => 'Lütfen bir uçak seçin...',
    'ta_button'      => 'Uçağı Taşı',
    'ta_buttonf'     => 'Bu Uçağı Taşı',
    'ta_title_auto'  => 'Otomatik Ücret Hesaplaması',
    'ta_title_fixed' => 'Sabit İşlem Ücreti:',
    'ta_title_free'  => 'Ücretsiz Transfer',
    'ta_ok_auto'     => 'Uçak transferi tamamlandı, :registration şu anda sizin olduğunuz lokasyonda. Hesaplanan işlem ücreti :price , mesafe :distance deniz mili',
    'ta_ok_fixed'    => 'Uçak transferi tamamlandı, :registration şu anda sizin olduğunuz lokasyonda. Sabit işlem ücreti :price',
    'ta_ok_free'     => 'Uçak transferi tamamlandı, :registration şu anda sizin olduğunuz lokasyonda.',
    'ta_err_ac'      => 'Geçerli bir seçim yapmadan uçak transferi yapılamaz!',
    'ta_err_funds'   => 'Uçak transferi mümkün değil, yeterli bütçeniz yok! Gereken en az tutar :price',
    'ta_check'       => 'Ücreti Kontrol Et',
    // Personal Stats Widget
    'avgdistance' => 'Ort. Mesafe',
    'avgfuel'     => 'Ort. Yakıt Tüketimi',
    'avglanding'  => 'Ort. İniş VS Değeri',
    'avgscore'    => 'Ort. Puan',
    'avgtime'     => 'Ort. Uçuş Süresi',
    'lastndays'   => 'Son :period gün',
    'noreports'   => 'Hiç Rapor Yok',
    'totdistance' => 'Toplam Mesafe',
    'totflight'   => 'Toplam Uçuş',
    'totfuel'     => 'Toplam Yakıt Tüketimi',
    'tottime'     => 'Toplam Uçuş Süresi',
    'fdm'         => 'Stabil Yaklaşmalar',
    'assignment'  => 'Aylık Görevler',
    // Map Widget
    'flights_map'  => 'Uçuş Haritası',
    'personal_map' => 'Raporlarımın Haritası',
    'fleet_map'    => 'Filo Haritası',
    'airline_map'  => 'Havayolu Uçuş Haritası',
    'assignm_map'  => 'Aylık Görev Haritası',
    'aerodr_map'   => 'Havalimanı Haritası',
    'citypairs'    => 'Şehir Eşleri',
    'airports'     => 'Havalimanları',
    'hubs'         => 'Ana Üsler',
];
