<?php

return [
    // ActiveBookings
    'active_bids' => 'Reservas activas',
    'active_sbrf' => 'Reservas activas',
    // ActiveUsers
    'activeu' => 'Usuarios activos',
    // AirportAssets
    'maintenance' => 'Mantenimiento en progreso...',
    'useronleave' => 'Piloto en excedencia',
    // AirportInfo
    'airport_info' => 'Información del aeropuerto',
    'go'           => 'Ir',
    'hubs_only'    => 'Solo Hubs',
    'nonhubs_only' => 'Solo aeropuertos sin Hub',
    'select_apt'   => 'Por favor selecciona un aeropuerto',
    // Discord Widget
    'dchannels' => 'Canales públicos',
    'djoin'     => 'Unirse',
    'donline'   => 'Usuarios en línea',
    // FleetOverview
    'bylocation'    => 'Cantidad por aeropuerto',
    'bysubfleet'    => 'Cantidad por subflota',
    'fleetoverview' => 'Resumen de flota',
    'icaotype'      => 'ICAO Type Report',
    'nonhubloc'     => 'Cantidad por aeropuertos sin Hub',
    // FlightBoard
    'flight_board' => 'Vuelos activos',
    'view_pirep'   => 'Ver Pirep en vivo',
    // FlightTimeCalculator
    'calculate'   => 'Calcular',
    'ftimemultip' => 'Multiplicador de tiempo de vuelo',
    'hours'       => 'Horas',
    'minutes'     => 'Minutos',
    'multiplier'  => 'Multiplicador',
    'result'      => 'Resultado',
    // JumpSeat
    'js_button'      => 'Viajar',
    'js_buttonf'     => 'Viajar aquí',
    'js_title_auto'  => 'Cálculo del precio de ticket automático',
    'js_title_fixed' => 'Precio de ticket fijo:',
    'js_title_free'  => 'Viaje gratuito',
    'js_err_dest'    => '¡No es posible viajar con JumpSeat sin un destino válido!',
    'js_err_funds'   => 'No es posible viajar con el JumpSeat, ¡no hay fondos suficientes! Necesita al menos :price.',
    'js_ok_auto'     => 'Viaje en JumpSeat completado, ahora estás en :location. El precio del billete calculado fue :price por :distance nm.',
    'js_ok_fixed'    => 'Viaje en JumpSeat completado, usted está ahora en :location. El precio del billete fue :price.',
    'js_ok_free'     => 'Viaje en JumpSeat completado, tu estás ahora en :location.',
    'js_travel'      => 'Viaje en JumpSeat',
    'js_selectap'    => 'Por favor, seleccione su destino...',
    'js_check'       => 'Consultar precio',
    // LeaderBoard
    'best_airline' => 'Mejor aerolínea',
    'best_airport' => 'Mejor aeropuerto',
    'best_pilot'   => 'Mejor piloto',
    'leader_board' => 'Tabla de clasificación',
    'lrate_low'    => 'Menor tasa de aterrizaje',
    'lrate_hgh'    => 'Mayor tasa de aterrizaje',
    'top_airlines' => 'Top Aerolíneas',
    'top_airports' => 'Top Aeropuertos',
    'top_pilots'   => 'Top Pilotos',
    'lb_overall'   => 'Todos los tiempos',
    'lb_month_a'   => 'Aerolínea (Mes)',
    'lb_month_p'   => 'Piloto (Mes)',
    'lb_year_a'    => 'Aerolínea (año)',
    'lb_year_p'    => 'Piloto (año)',
    // Random Flights
    'random_flights' => 'Vuelos aleatorios',
    // SunriseSunset
    'sundetails'     => 'Horas de salida y puesta del sol',
    'sunrise'        => 'Amanecer',
    'sunset'         => 'Puesta de sol',
    'twilight_begin' => 'Inicio del crepúsculo',
    'twilight_end'   => 'Fin del crepúsculo',
    // Statistics
    'stats'      => 'Estadísticas',
    'stats_gen'  => 'Estadísticas generales',
    'stats_rep'  => 'Estadísticas de PIREP',
    'pireps_ack' => 'Pireps (Aceptados)',
    'pireps_rej' => 'Pireps (Rechazados)',
    'pireps_pax' => 'Total Passengers',
    'avg_pax'    => 'Avg. Passengers',
    'pireps_cgo' => 'Total Freight',
    'avg_cgo'    => 'Avg. Freight',
    'atime'      => 'Tiempo medio entre calzos',
    'ttime'      => 'Tiempo total entre calzos',
    'afuel'      => 'Consumo medio de combustible',
    'hfuel'      => 'Consumo medio de combustible/hora',
    'tfuel'      => 'Consumo total de combustible',
    'adist'      => 'Distancia media',
    'hdist'      => 'Distancia media/hora',
    'tdist'      => 'Distancia total',
    'alrate'     => 'Tasa media de aterrizaje',
    'ascore'     => 'Puntación media',
    // TransferAircraft
    'ta_title'       => 'Transferencia de aviones',
    'ta_selectac'    => 'Por favor selecciona una aeronave...',
    'ta_button'      => 'Transferir',
    'ta_buttonf'     => 'Transferir esta aeronave',
    'ta_title_auto'  => 'Cálculo de la tasa de transferencia automática',
    'ta_title_fixed' => 'Tasa de transferencia fija:',
    'ta_title_free'  => 'Transferencia gratuita',
    'ta_ok_auto'     => 'Transferencia de la aeronave completada, :registration está en tu ubicación ahora. La tasa de transferencia calculada ha sido de :price para :distance nm',
    'ta_ok_fixed'    => 'Transferencia de la aeronave completada, :registration está en tu ubicación ahora. La tasa de transferencia ha sido de :price',
    'ta_ok_free'     => 'Transferencia de la aeronave completada, :registration está en tu ubicación ahora.',
    'ta_err_ac'      => '¡No es posible la transferencia de la aeronave sin elegir una aeronave válida!',
    'ta_err_funds'   => '¡No es posible la transferencia de la aeronave, fondos insuficientes! Necesitas al menos :price',
    'ta_check'       => 'Consultar precio',
    // Personal Stats Widget
    'avgdistance' => 'Distancia media',
    'avgfuel'     => 'Consumo medio de combustible',
    'avglanding'  => 'Tasa media de aterrizaje',
    'avgscore'    => 'Puntuación media',
    'avgtime'     => 'Tiempo medio de vuelo',
    'lastndays'   => 'Últimos :period días',
    'noreports'   => 'Sin informes',
    'totdistance' => 'Distancia total',
    'totflight'   => 'Vuelos totales',
    'totfuel'     => 'Consumo total de combustible',
    'tottime'     => 'Tiempo de vuelo total',
    'fdm'         => 'Stable Approaches',
    'assignment'  => 'Asignaciones mensuales',
    // Map Widget
    'flights_map'  => 'Mapa de vuelos',
    'personal_map' => 'Mi mapa de vuelos/PIREPs',
    'fleet_map'    => 'Mapa de flota',
    'airline_map'  => 'Rutas de la aerolínea',
    'assignm_map'  => 'Mapa de asignaciones mensuales',
    'aerodr_map'   => 'Mapa de aeropuertos',
    'citypairs'    => 'CityPairs',
    'airports'     => 'Aeropuertos',
    'hubs'         => 'Hubs',
];
