<?php

return [
    // ActiveBookings
    'active_bids' => 'Aktive Wünschflüge',
    'active_sbrf' => 'Aktive Buchungen',
    // ActiveUsers
    'activeu' => 'Aktive Nutzer',
    // AirportAssets
    'maintenance' => 'Wartungsarbeiten...',
    'useronleave' => 'Pilot ist beurlaubt',
    // AirportInfo
    'airport_info' => 'Flugplatz-Information',
    'go'           => 'Los',
    'hubs_only'    => 'Nur Drehkreuze',
    'nonhubs_only' => 'Alle Flugplätze außer Drehkreuze',
    'select_apt'   => 'Bitte wähle einen Flugplatz',
    // Discord Widget
    'dchannels' => 'Öffentliche Kanäle',
    'djoin'     => 'anmelden',
    'donline'   => 'Nutzer Online',
    // FleetOverview
    'bylocation'    => 'Anzahl nach Flugplatz',
    'bysubfleet'    => 'Anzahl nach Flugzeugtyp',
    'fleetoverview' => 'Überblick Flotte',
    'icaotype'      => 'ICAO Pilotenbericht',
    'nonhubloc'     => 'Anzahl nach Flugplätzen außer Drehkreuze',
    // FlightBoard
    'flight_board' => 'Aktive Flüge',
    'view_pirep'   => 'Live Pirep anschauen',
    // FlightTimeCalculator
    'calculate'   => 'Berechnen',
    'ftimemultip' => 'Flugzeit Multiplikator',
    'hours'       => 'Stunden',
    'minutes'     => 'Minuten',
    'multiplier'  => 'Multiplikator',
    'result'      => 'Ergebnis',
    // JumpSeat
    'js_button'      => 'Reise',
    'js_buttonf'     => 'Reise hierher',
    'js_title_auto'  => 'Automatische Berechnung Flugticket',
    'js_title_fixed' => 'Fester Ticketpreis:',
    'js_title_free'  => 'Freiflug',
    'js_err_dest'    => 'Mitflug auf dem Jump Seat nicht möglich ohne gültiges Ziel!',
    'js_err_funds'   => 'Mitflug auf dem Jump Seat nicht möglich, keine Kontodeckung! Du benötigst mindestens :price',
    'js_ok_auto'     => 'Mitflug auf dem Jump Seat vollständig, du bist jetzt in :location . Der berechnete Ticketpreis war :price für :distance nm',
    'js_ok_fixed'    => 'Mitflug auf dem Jump Seat vollständig, du bist jetzt in :location . Der Ticketpreis war :price',
    'js_ok_free'     => 'Mitflug auf dem Jump Seat vollständig, du bist jetzt in :location .',
    'js_travel'      => 'Mitflug auf dem Jump Seat',
    'js_selectap'    => 'Bitte wähle deinen Zielort..',
    'js_check'       => 'Überprüfe den Preis',
    // LeaderBoard
    'best_airline' => 'Beste Fluglinie',
    'best_airport' => 'Bester Flugplatz',
    'best_pilot'   => 'Bester Pilot',
    'leader_board' => 'Bestenliste',
    'lrate_low'    => 'Niedrigste Landerate',
    'lrate_hgh'    => 'Höchste Landerate',
    'top_airlines' => 'Bestenliste (Fluglinie)',
    'top_airports' => 'Bestenliste (Flugplatz)',
    'top_pilots'   => 'Bestenliste (Pilot)',
    'lb_overall'   => 'Ewige Bestenliste',
    'lb_month_a'   => 'Fluglinie (Monat)',
    'lb_month_p'   => 'Pilot (Monat)',
    'lb_year_a'    => 'Fluglinie (Jahr)',
    'lb_year_p'    => 'Pilot (Jahr)',
    // Random Flights
    'random_flights' => 'Beliebige Flüge',
    // SunriseSunset
    'sundetails'     => 'Zeiten Sonnenaufgang/Sonnenuntergang',
    'sunrise'        => 'Sonnenaufgang',
    'sunset'         => 'Sonnenuntergang',
    'twilight_begin' => 'Beginn Dämmerung',
    'twilight_end'   => 'Ende Dämmerung',
    // Statistics
    'stats'      => 'Statistik',
    'stats_gen'  => 'Allgemeine Statistik',
    'stats_rep'  => 'PIREP Statistik',
    'pireps_ack' => 'Pireps (angenommen)',
    'pireps_rej' => 'Pireps (abgelehnt)',
    'pireps_pax' => 'Total Passengers',
    'avg_pax'    => 'Avg. Passengers',
    'pireps_cgo' => 'Total Freight',
    'avg_cgo'    => 'Avg. Freight',
    'atime'      => 'Durchschnittl. Blockzeit',
    'ttime'      => 'Gesamte Blockzeit',
    'afuel'      => 'Durchschnittl. Treibstoffverbrauch',
    'hfuel'      => 'Durchschnittl. Treibstoffverbrauch/Stunde',
    'tfuel'      => 'Treibstoffverbrauch gesamt',
    'adist'      => 'Durchschnittl. Strecke',
    'hdist'      => 'Durchschnittl. Strecke/Stunde',
    'tdist'      => 'Gesamtstrecke',
    'alrate'     => 'Durchschnittl. Landerate',
    'ascore'     => 'Durchschnittl. Ergebnis',
    // TransferAircraft
    'ta_title'       => 'Flugzeug-Überführung',
    'ta_selectac'    => 'Bitte wähle ein Flugzeug...',
    'ta_button'      => 'Überführung',
    'ta_buttonf'     => 'Überführe dieses Flugzeug',
    'ta_title_auto'  => 'Automatische Berechnung der Überführungsgebühr',
    'ta_title_fixed' => 'Feste Überführungsgebühr:',
    'ta_title_free'  => 'Kostenfreie Überführung',
    'ta_ok_auto'     => 'Flugzeug-Überführung vollständig, :registration befindet sich jetzt an dem gewünschten Ort. Die berechnete Überführungsgebühr beträgt :price für :distance nm',
    'ta_ok_fixed'    => 'Flugzeug-Überführung vollständig, :registration befindet sich jetzt an dem gewünschten Ort. Die Überführungsgebühr beträgt :price',
    'ta_ok_free'     => 'Flugzeug-Überführung vollständig, :registration befindet sich jetzt an dem gewünschten Ort.',
    'ta_err_ac'      => 'Überführung nicht möglich ohne gültige Flugzeug-Auswahl!',
    'ta_err_funds'   => 'Überführung nicht möglich, keine Kontodeckung! Du benötigst mindestens :price',
    'ta_check'       => 'Überprüfe den Preis',
    // Personal Stats Widget
    'avgdistance' => 'Durchschnittl. Entfernung',
    'avgfuel'     => 'Durchschnittl. Treibstoffverbrauch',
    'avglanding'  => 'Durchschnittl. Landerate',
    'avgscore'    => 'Durchschnittl. Ergebnis',
    'avgtime'     => 'Durchschnittl. Flugzeit',
    'lastndays'   => 'zuletzt :period Tage',
    'noreports'   => 'Keine Berichte',
    'totdistance' => 'Gesamtstrecke',
    'totflight'   => 'Gesamtzahl Flüge',
    'totfuel'     => 'Gesamter Treibstoffverbrauch',
    'tottime'     => 'Gesamte Flugzeit',
    'fdm'         => 'Stabiler Anflug',
    'assignment'  => 'Monatliche Zuweisungen',
    // Map Widget
    'flights_map'  => 'Flugkarte',
    'personal_map' => 'Karte Meine Flüge / PIREPs',
    'fleet_map'    => 'Karte Flotte',
    'airline_map'  => 'Karte Flüge Fluglinie',
    'assignm_map'  => 'Karte monatliche Zuweisungen',
    'aerodr_map'   => 'Karte Flughäfen',
    'citypairs'    => 'Städtepaare',
    'airports'     => 'Flugplätze',
    'hubs'         => 'Drehkreuze',
];
