<?php

return [
    // ActiveBookings
    'active_bids' => 'Reservas Efetuadas',
    'active_sbrf' => 'Reservas Ativas',
    // Pilotos Online
    'activeu' => 'Pilotos Online',
    // AirportAssets
    'maintenance' => 'Manutenção em progresso...',
    'useronleave' => 'Piloto inativo',
    // Informação Aeroportos
    'airport_info' => 'Informação Aeroportos',
    'go'           => 'Ir',
    'hubs_only'    => 'Sómente Aeroportos Base',
    'nonhubs_only' => 'Sómente Aeroportos não-Base',
    'select_apt'   => 'Selecione um aeroporto',
    // Discord Widget
    'dchannels' => 'Canais Públicos',
    'djoin'     => 'Aderir',
    'donline'   => 'Pilotos Online',
    // FleetOverview
    'bylocation'    => 'Contador por Aeroporto',
    'bysubfleet'    => 'Contador por Subfrota',
    'fleetoverview' => 'Panorâmica da Frota',
    'icaotype'      => 'Relatório tipo ICAO',
    'nonhubloc'     => 'Contador por aeroportos não Base',
    // FlightBoard
    'flight_board' => 'Voos Ativos',
    'view_pirep'   => 'View Live Pirep',
    // FlightTimeCalculator
    'calculate'   => 'Calcular',
    'ftimemultip' => 'Calcular Tempo Voo',
    'hours'       => 'Horas',
    'minutes'     => 'Minutos',
    'multiplier'  => 'Multiplicador',
    'result'      => 'Resultado',
    // JumpSeat
    'js_button'      => 'Comprar',
    'js_buttonf'     => 'Viajar para Aqui',
    'js_title_auto'  => 'Cálculo automático de preço do bilhete',
    'js_title_fixed' => 'Preço fixo de bilhete:',
    'js_title_free'  => 'Transferência Gratuita',
    'js_err_dest'    => 'Transferência não é possível sem indicação do aeroporto pretendido!',
    'js_err_funds'   => 'Transferência não foi efetuada, sem fundos suficientes! Necessita de :price',
    'js_ok_auto'     => 'Transferência completada, está localizado agora em :location. Preço do bilhete foi de :price para :distance nm',
    'js_ok_fixed'    => 'Transferência completada, está localizado agora em :location. Preço do bilhete foi de :price',
    'js_ok_free'     => 'Transferência efetuada, você está agora :location em.',
    'js_travel'      => 'Transferir Piloto',
    'js_selectap'    => 'Selecione o aeroporto pretendido...',
    'js_check'       => 'Ver Preço',
    // LeaderBoard
    'best_airline' => 'Melhor Companhia',
    'best_airport' => 'Melhor Aeroporto',
    'best_pilot'   => 'Melhor Piloto',
    'leader_board' => 'Quadro Liderança',
    'lrate_low'    => 'Toque mais Baixo',
    'lrate_hgh'    => 'Toque mais ALTO',
    'top_airlines' => 'Quadro de Líderança (Companhia)',
    'top_airports' => 'Quadro de Líderança (Aeroporto)',
    'top_pilots'   => 'Quadro de Liderança (Pilotos)',
    'lb_overall'   => 'GERAL',
    'lb_month_a'   => 'Companhia (Mês)',
    'lb_month_p'   => 'Piloto (Mês)',
    'lb_year_a'    => 'Companhia (Ano)',
    'lb_year_p'    => 'Piloto (Ano)',
    // Voos Aleatórios
    'random_flights' => 'Voos Aleatórios',
    // SunriseSunset
    'sundetails'     => 'Nascer / Pôr do Sol',
    'sunrise'        => 'Nascer do Sol',
    'sunset'         => 'Pôr do Sol',
    'twilight_begin' => 'Início Crepúsculo',
    'twilight_end'   => 'Fim Crepúsculo',
    // Statistics
    'stats'      => 'Estatísticas',
    'stats_gen'  => 'Estatistícas Gerais',
    'stats_rep'  => 'Estatísticas de Relatórios',
    'pireps_ack' => 'Relatórios (Aprovados)',
    'pireps_rej' => 'Relatórios (Rejeitados)',
    'pireps_pax' => 'Total Passengers',
    'avg_pax'    => 'Avg. Passengers',
    'pireps_cgo' => 'Total Freight',
    'avg_cgo'    => 'Avg. Freight',
    'atime'      => 'Média Tempo de Voo',
    'ttime'      => 'Total Horas de Voo',
    'afuel'      => 'Média Consumo Combustível',
    'hfuel'      => 'Média Consumo Combustível / Hora',
    'tfuel'      => 'Total Combustível Consumido',
    'adist'      => 'Distância Média',
    'hdist'      => 'Distância Média / Hora',
    'tdist'      => 'Distância Total',
    'alrate'     => 'Média Toque',
    'ascore'     => 'Média Pontuação',
    // TransferAircraft
    'ta_title'       => 'Transferir Aeronave',
    'ta_selectac'    => 'Selecione a aeronave pretendida...',
    'ta_button'      => 'Transferir',
    'ta_buttonf'     => 'Transferir esta aeronave',
    'ta_title_auto'  => 'Calculo Automático de Transferência',
    'ta_title_fixed' => 'Taxa Fixa de Transferência:',
    'ta_title_free'  => 'Transferência Grátis',
    'ta_ok_auto'     => 'Transferência da aeronave efetuada, :registration está agora na sua localização. Preço da transferência foi de :price for :distance nm',
    'ta_ok_fixed'    => 'Transferência da aeronave efetuada, :registration está agora na sua localização. Preço da transferência foi de :price',
    'ta_ok_free'     => 'Transferência da aeronave efetuada, :registration está agora na sua localização.',
    'ta_err_ac'      => 'Transferência não é possível sem indicação de aeronave!',
    'ta_err_funds'   => 'Transferência não é possível, sem fundos suficientes! Necessita de pelo menos :price',
    'ta_check'       => 'Ver Preço',
    // Personal Stats Widget
    'avgdistance' => 'Distância Média',
    'avgfuel'     => 'Média Cons. Combustível',
    'avglanding'  => 'Média Toque',
    'avgscore'    => 'Média Pontuação',
    'avgtime'     => 'Tempo Médio Voo',
    'lastndays'   => 'últimos :period dias',
    'noreports'   => 'Sem Relatórios',
    'totdistance' => 'Distância Total',
    'totflight'   => 'Voos Efectuados',
    'totfuel'     => 'Total Combustível Consumido',
    'tottime'     => 'Total Tempo Voo',
    'fdm'         => 'Stable Approaches',
    'assignment'  => 'Voos Mensais Atribuídos',
    // Map Widget
    'flights_map'  => 'Mapa Voos',
    'personal_map' => 'Meus Voos / Mapa Relatórios',
    'fleet_map'    => 'Mapa Frota',
    'airline_map'  => 'Rotas Companhia',
    'assignm_map'  => 'Mapa da Escala Mensal',
    'aerodr_map'   => 'Mapa de Aeroportos',
    'citypairs'    => 'CityPairs',
    'airports'     => 'Aeroportos',
    'hubs'         => 'Bases',
];
